: Increase default stack size from 8K.
b=../commands/bin
l=/usr/lib
chmem =50000 $b/ar
chmem =16000 $b/ast
chmem =60000 $b/asld
chmem =50000 $l/cem
chmem =30000 $l/cg
chmem =16000 $b/cp
chmem =55000 $b/cdiff
chmem =64000 $b/compress
chmem =64000 $b/cpdir
chmem =35000 $l/cpp
chmem =64000 $b/cron
chmem =20000 $b/de
chmem =40000 $b/dd
chmem =32000 $b/du
chmem =55000 $b/diff
chmem =32000 $b/dosread
chmem =60000 $b/ed
chmem =50000 $b/file
chmem =50000 $b/find
chmem =60000 $b/fix
chmem =60000 $b/fsck
chmem =60000 $b/indent
chmem =10000 $b/last
chmem =64000 $b/libpack
chmem =64000 $b/libupack
chmem =60000 $b/lorder
chmem =20000 $b/make
chmem =10000 $b/man
chmem =64000 $b/mined
chmem =40000 $b/mkfs
chmem =40000 $b/mkproto
chmem =15000 $b/mref
chmem =16000 $b/nm
chmem =65000 $b/nroff
chmem =40000 $l/opt
chmem =20000 $b/patch
chmem =32000 $b/pr
chmem =60000 $b/ps
chmem =50000 $b/readfs
chmem =16000 $b/roff
chmem =60000 $b/sed
chmem =16000 $b/strings
chmem =12000 $b/sh
chmem =60000 $b/sort
chmem =16000 $b/strip
chmem =16000 $b/strings
chmem =60000 $b/tar
chmem =60000 $b/treecmp
chmem =60000 $b/tsort
