EFTH MINIX report #50  - October 1988 -  ctype(3) changes


I have changed iscntrl(3), isprint(3), isgraph(3), 
toupper(3) and tolower(3) to be as defined in POSIX.
"man" pages are included.


Files changed: /usr/include/ctype.h and minix/lib/libc/ctype.c

Details of changes:
	1) isprint(3) now includes SPACE.
	2) isgraph(3) added.
	3) iscntrl(3) now includes all control characters.
	4) The old toupper() and tolower() are now
	   called _toupper() and _tolower().
	5) Subroutines were added to perform the correct
	   toupper(3) and tolower(3).
	6) Toascii(3) added.
