LD=/usr/lib/ld
CV=/usr/lib/cv
i=/usr/include
s=/usr/include/sys
h=/usr/include/minix
l=/usr/lib
a=mm.h $h/config.h $h/const.h $h/type.h $s/types.h $i/limits.h $i/errno.h \
  const.h type.h proto.h glo.h
CFLAGS = -O

obj =	main.o forkexit.o break.o exec.o signal.o getset.o \
	alloc.o utility.o table.o putc.o trace.o

mm.mix:	Makefile $l/head.o $(obj) $l/libc.a $l/end.o
	$(LD) -c -o mm.out $l/head.o $(obj) $l/libc.a $l/end.o
	$(CV) mm.out $@
	rm -f mm.out

clean:
	@rm -f $(obj) mm.mix *.bak

alloc.o:	$a

break.o:	$a
break.o:	$i/signal.h
break.o:	mproc.h
break.o:	param.h

exec.o:		$a
exec.o:		$s/stat.h
exec.o:		$h/callnr.h
exec.o:		mproc.h
exec.o:		param.h

forkexit.o:	$a
forkexit.o:	$h/callnr.h
forkexit.o:	mproc.h
forkexit.o:	param.h

getset.o:	$a
getset.o:	$h/callnr.h
getset.o:	mproc.h
getset.o:	param.h

main.o:		$a
main.o:		$h/callnr.h
main.o:		$h/com.h
main.o:		mproc.h
main.o:		param.h

putc.o:		$a
putc.o:		$h/com.h

signal.o:	$a
signal.o:	$s/stat.h
signal.o:	$i/signal.h
signal.o:	$h/callnr.h
signal.o:	$h/com.h
signal.o:	mproc.h
signal.o:	param.h

table.o:	$a
table.o:	$h/callnr.h
table.o:	mproc.h
table.o:	param.h

trace.o:	$a
trace.o:	$i/signal.h
trace.o:	mproc.h
trace.o:	param.h

utility.o:	$a
utility.o:	$s/stat.h
utility.o:	$h/callnr.h
utility.o:	$h/com.h
utility.o:	mproc.h
