60060   1940 /home/top/ast/minix/1.5.3/lib/string/Makefile
61073   3526 /home/top/ast/minix/1.5.3/lib/string/READ_ME
59158   2147 /home/top/ast/minix/1.5.3/lib/string/analyze.c
65145    525 /home/top/ast/minix/1.5.3/lib/string/memchr.x
04905   1176 /home/top/ast/minix/1.5.3/lib/string/memcmp.x
09831   1933 /home/top/ast/minix/1.5.3/lib/string/memmove.x
46310   1277 /home/top/ast/minix/1.5.3/lib/string/memset.x
24918   4101 /home/top/ast/minix/1.5.3/lib/string/perf.c
56903    791 /home/top/ast/minix/1.5.3/lib/string/strcat.x
62093    742 /home/top/ast/minix/1.5.3/lib/string/strchr.x
04740   1046 /home/top/ast/minix/1.5.3/lib/string/strcmp.x
23005    480 /home/top/ast/minix/1.5.3/lib/string/strcoll.x
62501    682 /home/top/ast/minix/1.5.3/lib/string/strcpy.x
38442   1250 /home/top/ast/minix/1.5.3/lib/string/strcspn.x
05392    395 /home/top/ast/minix/1.5.3/lib/string/strerror.x
07431    364 /home/top/ast/minix/1.5.3/lib/string/strlen.x
32459    749 /home/top/ast/minix/1.5.3/lib/string/strncat.x
09689   1472 /home/top/ast/minix/1.5.3/lib/string/strncmp.x
19443   1581 /home/top/ast/minix/1.5.3/lib/string/strncpy.x
59269   1323 /home/top/ast/minix/1.5.3/lib/string/strpbrk.x
39193    651 /home/top/ast/minix/1.5.3/lib/string/strrchr.x
23610   1072 /home/top/ast/minix/1.5.3/lib/string/strspn.x
54529   1118 /home/top/ast/minix/1.5.3/lib/string/strstr.x
45003   1240 /home/top/ast/minix/1.5.3/lib/string/strtok.x
26642    846 /home/top/ast/minix/1.5.3/lib/string/strxfrm.x
