#
# Makefile for OS/2
#
# The make command with OS/2 is really stupid.
#

#
# Compact model lets us edit large files, but keep small model code
#
MODEL= /AC
CFLAGS = $(MODEL)

MACH=	os2.obj

OBJ=	main.obj edit.obj linefunc.obj normal.obj cmdline.obj hexchars.obj \
	misccmds.obj help.obj ptrfunc.obj search.obj alloc.obj mark.obj \
	screen.obj fileio.obj param.obj undo.obj version.obj $(MACH)

main.obj:	main.c
	cl -c $(CFLAGS) main.c

alloc.obj : alloc.c
	cl -c $(CFLAGS) alloc.c

edit.obj : edit.c
	cl -c $(CFLAGS) edit.c

linefunc.obj : linefunc.c
	cl -c $(CFLAGS) linefunc.c

normal.obj : normal.c
	cl -c $(CFLAGS) normal.c

cmdline.obj : cmdline.c
	cl -c $(CFLAGS) cmdline.c

hexchars.obj : hexchars.c
	cl -c $(CFLAGS) hexchars.c

misccmds.obj : misccmds.c
	cl -c $(CFLAGS) misccmds.c

help.obj : help.c
	cl -c $(CFLAGS) help.c

ptrfunc.obj : ptrfunc.c
	cl -c $(CFLAGS) ptrfunc.c

search.obj : search.c
	cl -c $(CFLAGS) search.c

mark.obj : mark.c
	cl -c $(CFLAGS) mark.c

screen.obj : screen.c
	cl -c $(CFLAGS) screen.c

fileio.obj : fileio.c
	cl -c $(CFLAGS) fileio.c

param.obj : param.c
	cl -c $(CFLAGS) param.c

regexp.obj : regexp.c
	cl -c $(CFLAGS) regexp.c

regsub.obj : regsub.c
	cl -c $(CFLAGS) regsub.c

os2.obj : os2.c
	cl -c $(CFLAGS) os2.c

undo.obj : undo.c
	cl -c $(CFLAGS) undo.c

version.obj : version.c
	cl -c $(CFLAGS) version.c

stevie.exe : $(OBJ)
	cl $(MODEL) *.obj \pmsdk\lib\setargv.obj -o stevie.exe /F 6000 -link /NOE
