: Increase default stack size from 8K.
b=/usr/bin
l=/usr/lib
t=../test
chmem =50000 $b/ar
chmem =16000 $b/ast
chmem =60000 $b/asld
chmem =35000 $l/cem
chmem =30000 $l/cg
chmem =16000 $b/cp
chmem =55000 $b/cdiff
chmem =64000 $b/compress
chmem =64000 $b/cpdir
chmem =35000 $l/cpp
chmem =20000 $b/de
chmem =40000 $b/dd
chmem =32000 $b/du
chmem =55000 $b/diff
chmem =32000 $b/dosread
chmem =60000 $b/ed
chmem =50000 $b/file
chmem =50000 $b/find
chmem =60000 $b/fix
chmem =64000 $b/libpack
chmem =64000 $b/libupack
chmem =20000 $b/make
chmem =64000 $b/mined
chmem =40000 $b/mkfs
chmem =16000 $b/nm
chmem =65000 $b/nroff
chmem =40000 $l/opt
chmem =32000 $b/pr
chmem =50000 $b/readfs
chmem =16000 $b/roff
chmem =16000 $b/strings
chmem =12000 $b/sh
chmem =60000 $b/sort
chmem =16000 $b/strip
chmem =60000 $b/treecmp
for i in 1 2 3 4 5 6 7 8 9 10
do chmem =8000 ../test/test$i
done
