boot
20841 6955
d--777 2 1
   .profile	---644 0 1 /.profile
   bin	d--755 2 1
   	cat	---755 2 1 /bin/cat
	cc	---755 2 1 /bin/cc
	cp	---755 2 1 /bin/cp
	getlf	---755 2 1 /bin/getlf
	kill	---755 2 1 /bin/kill
	ls	---755 2 1 /bin/ls
	mkdir	-u-755 0 1 /bin/mkdir
	mined	---755 2 1 /bin/mined
	rm	---755 2 1 /bin/rm	
	sh	---755 2 1 /bin/sh
	sync	---755 2 1 /bin/sync
   $
   dev	d--755 2 1
	ram	b--640 2 1 1 0 640
	mem	b--640 2 1 1 1 640
	kmem	b--640 2 1 1 2 640
	null	b--666 2 1 1 3 0
	fd0	b--666 2 1 2 0 360
	fd1	b--666 2 1 2 1 360
	at0	b--666 2 1 2 0 1200
	at1	b--666 2 1 2 1 1200
	hd0	b--600 2 1 3 0 0
	hd1	b--600 2 1 3 1 0
	hd2	b--600 2 1 3 2 0
	hd3	b--600 2 1 3 3 0
	hd4	b--600 2 1 3 4 0
	hd6	b--600 2 1 3 6 0
	tty0	c--666 2 1 4 0
	tty	c--666 2 1 5 0
	lp	c--222 2 1 6 0
   $
   etc	d--755 2 1
	mount	-u-755 0 1 /etc/mount
	umount	-u-755 0 1 /etc/umount
	update	---755 2 1 /etc/update
	passwd	---644 2 1 /etc/passwd
	rc	---644 2 1 /etc/rc
	message	---644 2 1 /etc/message
	ttys	---644 2 1 /etc/ttys
   $
   lib	d--755 2 1
	cpp	---755 2 1 /lib/cpp
	cem	---755 2 1 /lib/cem
   $
   tmp	d--777 2 1
   $
   user	d--755 2 1
   $
   usr	d--755 2 1
	magela d--755 8 3
		.profile	---644 8 3 /usr/magela/.profile
	$
	tmp	d--777 2 1
	$
	bin	d--755 2 1
		ar	---755 2 1 /usr/bin/ar
		asld	---755 2 1 /usr/bin/asld
		basename ---755 2 1 /usr/bin/basename
		chmem	---755 2 1 /usr/bin/chmem
		chmod	---755 2 1 /usr/bin/chmod
		chown	---755 2 1 /usr/bin/chown
		clr	---755 2 1 /usr/bin/clr
		cmp	---755 2 1 /usr/bin/cmp
		comm	---755 2 1 /usr/bin/comm
		cpdir	---755 2 1 /usr/bin/cpdir
		date	---755 2 1 /usr/bin/date
		dd	---755 2 1 /usr/bin/dd
		df	-u-755 0 1 /usr/bin/df
		diff	-u-755 0 1 /usr/bin/diff
		dosread	---755 2 1 /usr/bin/dosread
		du	---755 2 1 /usr/bin/du
		echo	---755 2 1 /usr/bin/echo
		expr	---755 2 1 /usr/bin/expr
		find	---755 2 1 /usr/bin/find
		fix	---755 2 1 /usr/bin/fix
		grep	---755 2 1 /usr/bin/grep
		gres	---755 2 1 /usr/bin/gres
		head	---755 2 1 /usr/bin/head
		libpack	---755 2 1 /usr/bin/libpack
		libupack ---755 2 1 /usr/bin/libupack
		ln	---755 2 1 /usr/bin/ln
		login	---755 2 1 /usr/bin/login
		lpr	---755 2 1 /usr/bin/lpr
		make	---755 2 1 /usr/bin/make
		mkfs	---755 2 1 /usr/bin/mkfs
		mknod	---755 2 1 /usr/bin/mknod
		more	---755 2 1 /usr/bin/more
		mv	---755 2 1 /usr/bin/mv
		od	---755 2 1 /usr/bin/od
		passwd	-u-755 0 1 /usr/bin/passwd
		pr	---755 2 1 /usr/bin/pr
		pwd	---755 2 1 /usr/bin/pwd
		readfs	---755 2 1 /usr/bin/readfs
		rev	---755 2 1 /usr/bin/rev
		rmdir	-u-755 0 1 /usr/bin/rmdir
		roff	---755 2 1 /usr/bin/roff
		shar	---755 2 1 /usr/bin/shar
		size	---755 2 1 /usr/bin/size
		sleep	---755 2 1 /usr/bin/sleep
		sort	---755 2 1 /usr/bin/sort
		split	---755 2 1 /usr/bin/split
		stty	---755 2 1 /usr/bin/stty
		su	-u-755 0 1 /usr/bin/su
		sum	---755 2 1 /usr/bin/sum
		tail	---755 2 1 /usr/bin/tail
		tar	---755 2 1 /usr/bin/tar
		tee	---755 2 1 /usr/bin/tee
		test	---755 2 1 /usr/bin/test
		time	---755 2 1 /usr/bin/time
		touch	---755 2 1 /usr/bin/touch
		tr	---755 2 1 /usr/bin/tr
		true	---755 2 1 /usr/bin/true
		uniq	---755 2 1 /usr/bin/uniq
		uuencode ---755 2 1 /usr/bin/uuencode
		wc	---755 2 1 /usr/bin/wc
	$
	include	d--755 2 1
		blocksize.h	---644 2 1 /usr/include/blocksize.h
		errno.h		---644 2 1 /usr/include/errno.h
		pwd.h		---644 2 1 /usr/include/pwd.h
		sgtty.h		---644 2 1 /usr/include/sgtty.h
		signal.h	---644 2 1 /usr/include/signal.h
		stat.h		---644 2 1 /usr/include/stat.h
		setjmp.h	---644 2 1 /usr/include/setjmp.h
		stdio.h		---644 2 1 /usr/include/stdio.h
	$
	lib	d--755 2 1
		cg	---755 2 1 /usr/lib/cg
		opt	---755 2 1 /usr/lib/opt
		crtso.s	---755 2 1 /usr/lib/crtso.s
		end.s	---755 2 1 /usr/lib/end.s
		head.s	---755 2 1 /usr/lib/head.s
		libc.a	---755 2 1 /usr/lib/libc.a
	$
	test	d--777 2 1
		test0.c	---644 2 1	/usr/test/test0.c
		test1.c	---644 2 1	/usr/test/test1.c
		test2.c	---644 2 1	/usr/test/test2.c
		test3.c	---644 2 1	/usr/test/test3.c
		test4.c	---644 2 1	/usr/test/test4.c
		test5.c	---644 2 1	/usr/test/test5.c
		test6.c	---644 2 1	/usr/test/test6.c
		test7.c	---644 2 1	/usr/test/test7.c
		test8.c	---644 2 1	/usr/test/test8.c
		test9.c	---644 2 1	/usr/test/test9.c
		test10.c ---644 2 1	/usr/test/test10.c
		t10a.c	---644 2 1	/usr/test/t10a.c
		test11.c ---644 2 1	/usr/test/test11.c
		t11a.c	---644 2 1	/usr/test/t11a.c
		t11b.c	---644 2 1	/usr/test/t11b.c
		run	---755 2 1	/usr/test/run
		makefile ---644 2 1	/usr/test/makefile
		$
	$
   $
$
