boot
10335 3453
d--777 2 1
   bin	d--755 2 1
   	cat	---755 2 1 ../commands/bin/cat
	cc	---755 2 1 ../commands/bin/cc
	cp	---755 2 1 ../commands/bin/cp
	getlf	---755 2 1 ../commands/bin/getlf
	kill	---755 2 1 ../commands/bin/kill
	login	---755 2 1 ../commands/bin/login
	ls	---755 2 1 ../commands/bin/ls
	mkdir	-u-755 0 1 ../commands/bin/mkdir
	mined	---755 2 1 ../commands/bin/mined
	rm	---755 2 1 ../commands/bin/rm	
	sh	---755 2 1 ../commands/bin/sh
	sync	---755 2 1 ../commands/bin/sync
   $
   dev	d--755 2 1
	ram	b--640 2 1 1 0 640
	mem	b--640 2 1 1 1 640
	kmem	b--640 2 1 1 2 640
	null	b--666 2 1 1 3 0
	fd0	b--666 2 1 2 0 360
	fd1	b--666 2 1 2 1 360
	at0	b--666 2 1 2 0 1200
	at1	b--666 2 1 2 1 1200
	hd0	b--600 2 1 3 0 0
	hd1	b--600 2 1 3 1 0
	hd2	b--600 2 1 3 2 0
	hd3	b--600 2 1 3 3 0
	hd4	b--600 2 1 3 4 0
	tty0	c--666 2 1 4 0
	tty	c--666 2 1 5 0
	lp	c--222 2 1 6 0
   $
   etc	d--755 2 1
	mount	-u-755 0 1 ../commands/bin/mount
	umount	-u-755 0 1 ../commands/bin/umount
	update	---755 2 1 ../commands/bin/update
	passwd	---644 2 1 passwd
	rc	---644 2 1 rc
	message	---644 2 1 message
	ttys	---644 2 1 ttys
   $
   lib	d--755 2 1
	cpp	---755 2 1 ../commands/bin/cpp
	cem	---755 2 1 ../commands/bin/cem
   $
   tmp	d--777 2 1
   $
   user	d--755 2 1
   $
   usr	d--755 2 1
	magela d--755 8 3
		.profile	---644 8 3 profile
	$
	bin	d--755 2 1
		ar	---755 2 1 ../commands/bin/ar
		asld	---755 2 1 ../commands/bin/asld
		basename ---755 2 1 ../commands/bin/basename
		chmem	---755 2 1 ../commands/bin/chmem
		chmod	---755 2 1 ../commands/bin/chmod
		chown	---755 2 1 ../commands/bin/chown
		clr	---755 2 1 ../commands/bin/clr
		cmp	---755 2 1 ../commands/bin/cmp
		comm	---755 2 1 ../commands/bin/comm
		date	---755 2 1 ../commands/bin/date
		dd	---755 2 1 ../commands/bin/dd
		df	-u-755 0 1 ../commands/bin/df
		dosread	---755 2 1 ../commands/bin/dosread
		echo	---755 2 1 ../commands/bin/echo
		grep	---755 2 1 ../commands/bin/grep
		gres	---755 2 1 ../commands/bin/gres
		head	---755 2 1 ../commands/bin/head
		libpack	---755 2 1 ../commands/bin/libpack
		libupack ---755 2 1 ../commands/bin/libupack
		ln	---755 2 1 ../commands/bin/ln
		lpr	---755 2 1 ../commands/bin/lpr
		make	---755 2 1 ../commands/bin/make
		mkfs	---755 2 1 ../commands/bin/mkfs
		mknod	---755 2 1 ../commands/bin/mknod
		mv	---755 2 1 ../commands/bin/mv
		od	---755 2 1 ../commands/bin/od
		passwd	-u-755 0 1 ../commands/bin/passwd
		pr	---755 2 1 ../commands/bin/pr
		pwd	---755 2 1 ../commands/bin/pwd
		rev	---755 2 1 ../commands/bin/rev
		rmdir	-u-755 0 1 ../commands/bin/rmdir
		roff	---755 2 1 ../commands/bin/roff
		shar	---755 2 1 ../commands/bin/shar
		size	---755 2 1 ../commands/bin/size
		sleep	---755 2 1 ../commands/bin/sleep
		sort	---755 2 1 ../commands/bin/sort
		split	---755 2 1 ../commands/bin/split
		stty	---755 2 1 ../commands/bin/stty
		su	-u-755 0 1 ../commands/bin/su
		sum	---755 2 1 ../commands/bin/sum
		tail	---755 2 1 ../commands/bin/tail
		tar	---755 2 1 ../commands/bin/tar
		tee	---755 2 1 ../commands/bin/tee
		time	---755 2 1 ../commands/bin/time
		touch	---755 2 1 ../commands/bin/touch
		tr	---755 2 1 ../commands/bin/tr
		true	---755 2 1 ../commands/bin/true
		uniq	---755 2 1 ../commands/bin/uniq
		wc	---755 2 1 ../commands/bin/wc
	$
	include	d--755 2 1
		blocksize.h	---644 2 1 ../include/blocksize.h
		errno.h		---644 2 1 ../include/errno.h
		sgtty.h		---644 2 1 ../include/sgtty.h
		signal.h	---644 2 1 ../include/signal.h
		stat.h		---644 2 1 ../include/stat.h
		setjmp.h	---644 2 1 ../include/setjmp.h
		stdio.h		---644 2 1 ../include/stdio.h
	$
	lib	d--755 2 1
		cg	---755 2 1 ../commands/bin/cg
		opt	---755 2 1 ../commands/bin/opt
		crtso.s	---755 2 1 ../lib/MINIX/crtso.s
		end.s	---755 2 1 ../lib/MINIX/end.s
		head.s	---755 2 1 ../lib/MINIX/head.s
		libc.a	---755 2 1 ../commands/bin/libc.a
	$
	test	d--777 2 1
		test0.c	---644 2 1	../test/test0.c
		test1.c	---644 2 1	../test/test1.c
		test2.c	---644 2 1	../test/test2.c
		test3.c	---644 2 1	../test/test3.c
		test4.c	---644 2 1	../test/test4.c
		test5.c	---644 2 1	../test/test5.c
		test6.c	---644 2 1	../test/test6.c
		test7.c	---644 2 1	../test/test7.c
		test8.c	---644 2 1	../test/test8.c
		test9.c	---644 2 1	../test/test9.c
		test10.c ---644 2 1	../test/test10.c
		t10a.c	---644 2 1	../test/t10a.c
		test11.c ---644 2 1	../test/test11.c
		t11a.c	---644 2 1	../test/t11a.c
		t11b.c	---644 2 1	../test/t11b.c
		run	---755 2 1	../test/run
		makefile ---644 2 1	../test/makefile
		$
	$
	doc	d--755 2 1
		READ_ME	---644 2 1	../doc/READ_ME
	$
   $
$
