sl|lpr|line printer:\
	:co#132:li#66:\
	:cl=\f:\
	:so=^N:se=^O:\
	:do=^J:\
	:le=^H:nd= :\
	:ho=\f:
mx|minix|minix console:\
	:bs:\
	:co#80:li#24:\
	:cd=\E[0J:cl=\E[H\E[0J:\
	:so=\E[7m:se=\E[0m:\
	:us=\E[4m:ue=\E[0m:\
	:mb=\E[5m:md=\E[1m:\
	:mr=\E[7m:me=\E[0m:\
	:sr=\EM:\
	:cm=\E[%i%d;%dH:\
	:ho=\E[H:\
	:ku=\E[A:kd=\E[B:\
	:kl=\E[D:kr=\E[C:\
	:kh=\E[H:k0=\E[Y:\
	:k1=\E[V:k2=\E[U:\
	:k3=\E[T:k4=\E[S:\
	:k5=\E[G:
d0|vt100|DEC vt100:\
	:am:bs:\
	:co#80:li#24:\
	:ce=\E[K:cd=\E[J:cl=\E[;H\E[2J:\
	:so=\E[7m:se=\E[m:\
	:us=\E[4m:ue=\E[m:\
	:mb=\E[5m:md=\E[1m:\
	:mr=\E[7m:me=\E[m:\
	:sr=\EM:\
	:cm=\E[%i%d;%dH:\
	:up=\E[A:do=^J:\
	:le=^H:nd=\E[C:\
	:ho=\E[H:\
	:ku=\E[A:kd=\E[B:\
	:kl=\E[D:kr=\E[C:\
	:k1=\EOP:k2=\EOQ:\
	:k3=\EOR:k4=\EOS:
la|adm3a|lsi adm3a (emulated on a vc4404):\
	:am:bs:\
	:co#80:li#24:\
	:ce=\ET:cd=\EY:cl=^Z:\
	:so=\E):se=\E(:\
	:cm=\E=%+ %+ :\
	:up=^K:do=^J:\
	:le=^H:nd=^L:\
	:ho=^^:\
	:ku=^K:kd=^J:\
	:kl=^H:kr=^L:\
	:kh=^^:k0=\E":\
	:k1=\EP:k2=\EQ:\
	:k3=\ER:k4=\E :\
	:k5=\E!:
M8|vc404|volker-craig 404:\
	:am:bs:\
	:co#80:li#24:\
	:ce=^V:cd=^W:cl=^X:\
	:so=^N:se=^O:\
	:cm=^P%+ %+ :\
	:up=^Z:do=^J:\
	:le=^H:nd=^U:\
	:ho=^Y:\
	:ku=^Z:kd=^J:kl=^H:kr=^U:\
	:kh=^Y:
