*** cc.c	Thu Jun 22 18:52:16 1989
--- fcc.c	Thu Jun 22 18:51:13 1989
***************
*** 42,47 ****
--- 42,48 ----
  char *PP     = "/lib/cpp";
  char *CEM    = "/lib/cem";
  char *OPT    = "/usr/lib/opt";
+ char *FPP    = "/usr/lib/fpp";
  char *CG     = "/usr/lib/cg";
  char *ASLD   = "/usr/bin/asld";
  char *AST    = "/usr/bin/ast";
***************
*** 54,59 ****
--- 55,61 ----
  char *PP     = "/usr/lib/cpp";
  char *CEM    = "/usr/lib/cem";
  char *OPT    = "/usr/lib/opt";
+ char *FPP    = "/usr/lib/fpp";
  char *CG     = "/usr/lib/cg";
  char *ASLD   = "/usr/bin/asld";
  char *AST    = "/usr/bin/ast";
***************
*** 66,71 ****
--- 68,74 ----
  char *PP     = "/lib/cpp";
  char *CEM    = "/lib/cem";
  char *OPT    = "/lib/opt";
+ char *FPP    = "/usr/fpp";
  char *CG     = "/lib/cg";
  char *ASLD   = "/bin/asld";
  char *AST    = "/bin/ast";
***************
*** 76,85 ****
--- 79,90 ----
  #ifdef RAMDISK
  struct arglist LD_HEAD =    {1, { "/lib/crtso.s" } };
  struct arglist M_LD_HEAD =  {1, { "/lib/mrtso.s" } };
+ struct arglist LD_FPLIB =   {1, { "/lib/libfp.a" } };
  struct arglist LD_TAIL =    {2, { "/lib/libc.a", "/lib/end.s" } };
  #else
  struct arglist LD_HEAD =    {1, { "/usr/lib/crtso.s" } };
  struct arglist M_LD_HEAD =  {1, { "/usr/lib/mrtso.s" } };
+ struct arglist LD_FPLIB =   {1, { "/usr/lib/libfp.a" } };
  struct arglist LD_TAIL =    {2, { "/usr/lib/libc.a", "/usr/lib/end.s" } };
  #endif
  
***************
*** 109,114 ****
--- 114,120 ----
  int RET_CODE = 0;
  
  struct arglist OPT_FLAGS;
+ struct arglist FPP_FLAGS;
  struct arglist CG_FLAGS;
  struct arglist ASLD_FLAGS;
  struct arglist DEBUG_FLAGS;
***************
*** 121,131 ****
  int F_flag = 0;	/* use pipes by default */
  int s_flag = 0;
  int p_flag = 0;	/* profil flag */
  
  char *mkstr();
  char *alloc();
  
! USTRING ifile, kfile, sfile, mfile, ofile;
  USTRING BASE;
  
  char *tmpdir = "/tmp";
--- 127,138 ----
  int F_flag = 0;	/* use pipes by default */
  int s_flag = 0;
  int p_flag = 0;	/* profil flag */
+ int f_flag = 0; /* use floating point flag */
  
  char *mkstr();
  char *alloc();
  
! USTRING ifile, kfile, sfile, mfile, Mfile, ofile;
  USTRING BASE;
  
  char *tmpdir = "/tmp";
***************
*** 161,169 ****
  
  	ProgCall = *argv++;
  
! 	signal(SIGHUP, trapcc);
! 	signal(SIGINT, trapcc);
! 	signal(SIGQUIT, trapcc);
  	while (--argc > 0) {
  		if (*(str = *argv++) != '-') {
  			append(&SRCFILES, str);
--- 168,176 ----
  
  	ProgCall = *argv++;
  
! 	if (signal(SIGHUP, SIG_IGN) != SIG_IGN) signal(SIGHUP, trapcc);
! 	if (signal(SIGINT, SIG_IGN) != SIG_IGN) signal(SIGINT, trapcc);
! 	if (signal(SIGQUIT, SIG_IGN) != SIG_IGN) signal(SIGQUIT, trapcc);
  	while (--argc > 0) {
  		if (*(str = *argv++) != '-') {
  			append(&SRCFILES, str);
***************
*** 219,224 ****
--- 226,234 ----
  			p_flag = 1;
  			s_flag = 1;
  			break;
+ 		case 'f':
+ 			f_flag = 1;
+ 			break;
  		case 'L':
  			if (strcmp(&str[1], "LIB") == 0) {
  				append(&OPT_FLAGS, "-L");
***************
*** 316,334 ****
  			cleanup(kfile);
  		}
  
! 		/* .m to .s */
! 		if (ext == 'm') {
! 			ldfile = S_flag ? ofile : alloc(strlen(BASE) + 3);
! 
! 			init(call);
! 			append(call, CG);
! 			concat(call, &CG_FLAGS);
! 			append(call, file);
! 			f = mkstr(ldfile, BASE, ".s", 0);
  			append(call, f);
  			if (runvec(call, (char *)0) == 0)
  				continue;
  			cleanup(mfile);
  			file = ldfile;
  			ext = 's';
  		}
--- 326,360 ----
  			cleanup(kfile);
  		}
  
! 		/* .m to .M */
! 		if (ext == 'm' && f_flag) {
! 			init(call);
! 			append(call, FPP);
! 			concat(call, &FPP_FLAGS);
! 			append(call, file);
! 			f = mkstr(Mfile, tmpdir, tmpname, ".M", 0);
  			append(call, f);
  			if (runvec(call, (char *)0) == 0)
  				continue;
  			cleanup(mfile);
+ 			file = Mfile;
+ 			ext = 'M';
+ 		}
+ 
+ 		/* .m (or .M) to .s */
+ 		if (ext == 'm' || ext == 'M') {
+ 			ldfile = S_flag ? ofile : alloc(strlen(BASE) + 3);
+ 
+ 			init(call);
+ 			append(call, CG);
+ 			concat(call, &CG_FLAGS);
+ 			append(call, file);
+ 			f = mkstr(ldfile, BASE, ".s", 0);
+ 			append(call, f);
+ 			if (runvec(call, (char *)0) == 0)
+ 				continue;
+ 			cleanup(mfile);
+ 			cleanup(Mfile);
  			file = ldfile;
  			ext = 's';
  		}
***************
*** 355,360 ****
--- 381,387 ----
  			concat(call, &M_LD_HEAD);
  		else	concat(call, &LD_HEAD);
  		concat(call, &LDFILES);
+ 		if(f_flag) concat(call, &LD_FPLIB);
  		concat(call, &LD_TAIL);
  		if (s_flag) 
  			f = SYMBOL_FILE;
